# show-us-what-you-got-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
analytics/: build.gradle.kts
analytics/src/main/java/com/rokas/showuswhatyougot/analytics/: AnalyticsEngine.kt  AnalyticsEvent.kt  AnalyticsProvider.kt  StubAnalyticsProvider.kt
analytics/src/test/java/com/rokas/showuswhatyougot/analytics/: AnalyticsEngineTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/rokas/showuswhatyougot/: ExampleInstrumentedTest.kt
app/src/debug/java/com/rokas/showuswhatyougot/: DebugDrawerWrapper.kt
app/src/debug/res/drawable/: ic_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokas/showuswhatyougot/: AppNavigation.kt  MainActivity.kt  NetworkAvailability.kt  ShowUsWhatYouGotApplication.kt
app/src/main/java/com/rokas/showuswhatyougot/data/: PokemonRepository.kt
app/src/main/java/com/rokas/showuswhatyougot/di/: NetworkModule.kt
app/src/main/java/com/rokas/showuswhatyougot/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/rokas/showuswhatyougot/model/: Pokemon.kt
app/src/main/java/com/rokas/showuswhatyougot/network/: PokeApiService.kt
app/src/main/java/com/rokas/showuswhatyougot/viewmodel/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/release/java/com/rokas/showuswhatyougot/: DebugDrawerWrapper.kt
app/src/test/java/com/rokas/showuswhatyougot/: ExampleUnitTest.kt
app/src/test/java/com/rokas/showuswhatyougot/data/: PokemonRepositoryTest.kt
common/: build.gradle.kts
common/src/main/java/com/rokas/showuswhatyougot/data/: PokemonRepository.kt
common/src/main/java/com/rokas/showuswhatyougot/domain/: GetCachedPokemonDetailUseCase.kt  GetCachedPokemonListUseCase.kt  GetFavoritePokemonUseCase.kt  ObserveFavoriteIdsUseCase.kt  ToggleFavoriteUseCase.kt
common/src/main/java/com/rokas/showuswhatyougot/ui/: NoNetworkBanner.kt  PokemonItemView.kt
common/src/main/res/values/: strings.xml
common/src/main/res/values-lt/: strings.xml
common/ui/: PokemonItemViewTest.kt  SharedPokemonItemView.kt
debug-menu/: build.gradle.kts
debug-menu/src/main/res/values/: strings.xml
debug-menu/src/main/res/values-lt/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/rokas/showuswhatyougot/domain/: GetPokemonDetailUseCase.kt  GetPokemonPageUseCase.kt  IsFavoriteUseCase.kt
feature-details/: build.gradle.kts
feature-details/src/main/res/values/: strings.xml
feature-details/src/main/res/values-lt/: strings.xml
feature-favorites/: build.gradle.kts
feature-home/: build.gradle.kts
feature-home/src/main/res/values/: strings.xml
feature-home/src/main/res/values-lt/: strings.xml
feature-list/: build.gradle.kts
feature-list/src/main/res/drawable/: ic_image_placeholder.xml
feature-profile/: build.gradle.kts
feature-profile/src/main/res/drawable/: ic_profile_placeholder.xml
feature-profile/src/main/res/values/: strings.xml
feature-profile/src/main/res/values-lt/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
scripts/: deploy.sh  upload_to_play_store.py
storage/: build.gradle.kts
(+44 files in other folders)
